# domain-objects-in-mvc

./: .gitignore  README.md  pom.xml
src/main/java/domainobjectsmvc/: Application.java
src/main/java/domainobjectsmvc/domain/model/: Account.java  AccountRepository.java  GeneratedIdEntity.java  GeneratedIdEntityRepository.java  Order.java  OrderItem.java  OrderItemId.java  OrderRepository.java  Product.java  ProductId.java  VersionedEntity.java  VersionedEntityRepository.java
src/main/java/domainobjectsmvc/webmvc/: AccountsController.java  EntityNotFoundException.java  GeneratedIdEntitiesController.java  OrderForm.java  OrderFormItem.java  OrdersController.java  VersionedEntitiesController.java
src/main/resources/: application.properties
src/test/java/domainobjectsmvc/: ApplicationTests.java
src/test/java/domainobjectsmvc/webmvc/: AccountsControllerTests.java  GeneratedIdEntitiesControllerTests.java  OrdersControllerTests.java  VersionedEntitiesControllerTests.java
